SERVER_PORT=8080

TZ=Asia/Ho_Chi_Minh
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh

MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

# VNPay Configuration
# Get these values from VNPay merchant portal
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://josephine-unsurmising-importantly.ngrok-free.dev/api/payment/vnpay/return/
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
