SERVER_PORT=8088
MAIN_DB_NAME=dbtest_finalproject

TZ=Asia/Ho_Chi_Minh
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh

# Django Database (MySQL in django_db container)
DJANGO_DB_HOST=django_db
DJANGO_DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpw

# DOMjudge Database (MariaDB in db container)
DOMJUDGE_DB_HOST=db
DOMJUDGE_DB_PORT=3306
MYSQL_PASSWORD=djpw
JUDGEDAEMON_PASSWORD=1ORDK5iJCl7q96VSUB4JV4ir2zFiGwQT

# DOMjudge API credentials
DOMJUDGE_API_URL=http://domserver/api/v4
DOMJUDGE_USERNAME=admin
DOMJUDGE_PASSWORD=domjudge_admin_pw

VNPAY_TMN_CODE=your_code
VNPAY_HASH_SECRET=your_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://josephine-unsurmising-importantly.ngrok-free.dev/api/payment/vnpay/return/
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction